<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Chapter 05 Demo</title>
	<style>
    body {background-color: #FFFFFF;
        font-family: Verdana, Arial, sans-sarif;
        font-size: large;
         }
    h1 {background-color: #D1ECFF;
       text-align: center;
        padding: 20px 10px;
        margin-bottom: 0px;
        text-shadow: 5px 5px 5px gray;
        opacity: .75;
        border-radius: 20px;
       }
    #wrapper {width: 700px;
             margin-left: auto;
             margin-right: auto;
             }
    #box {background-color: #FFFFE9;
          border: 10px solid #FF69B4;
          border-radius: 20px;
          box-shadow: 20px 20px 10px #800080;
          padding: 30px;
         }
	</style>
</head>

<body>
	<div id="wrapper">
		<h1>Examples of the Box Model</h1>
		<div id="box">
			<p>HTML elements display as boxes on web pages. </p>
			<p>This div element is configured to have:</p>
			<ul>
				<li>A light yellow background</li>
				<li>A padding of 30px</li>
				<li>A solid bright pink 10 pixel border</li>
				<li>A drop shadow that is purple, offset to the right and down, blurred</li>
			</ul>
			<p>The empty space where the page background shows through between this element and the element above is an example of
				the margin.</p>
		</div>
	</div>
</body>

</html>